<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cell_camera" >

        <TextView
            android:id="@+id/txtStudentCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="40dp"
            android:layout_y="23dp"
            android:text="StudentCode" />

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="181dp"
            android:layout_y="23dp"
            android:text="Student Name" />

    </AbsoluteLayout>

</LinearLayout>