<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Student List</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
<link href="bootstrap/css/tablesorter.css" rel="stylesheet"/>
<link href="bootstrap/css/datepicker.css" rel="stylesheet"/>
<script src="bootstrap/js/jquery-2.0.3.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/jquery.tablesorter.js"></script>
<script src="bootstrap/js/jquery.doubleSelect.js"></script>
<script src="bootstrap/js/bootstrap-datepicker.js"></script>
<style>
.tab-pane-content {
	padding: 30px;
}
li.search-li {
	float: right;
}
li.search-li form {
	margin: 0;
	margin-top: 3px;
}
img.thumbnail {
	width: 50px;
	height: 50px;
	display: inline;
}
.margin-top-12 {
	margin-top: 12px;
}

legend {
	font-size: 18px;
}

.modal {
	width: 80%;
	margin-left: -40%;
}

.image-log {
	width: 350px;
}

.span3 {
	margin-left: 8px;
	margin-right: 8px;
	padding: 5px 0 5px 10px;
}

.label {
	font-size: 105%;
	font-weight: normal;
	margin-bottom: 10px;
}
</style>
</head>
<body style="padding:20px 0 0 40px">
<h3> Roll Call Detail</h3>
<dl class="dl-horizontal">
  <dt>Roll Call</dt>
  <dd>1221</dd>
  <dt>Subject</dt>
  <dd>XML</dd>
  <dt>Instructor</dt>
  <dd>Kieu Trong Khanh</dd>
  <dt>Class</dt>
  <dd>SE60750</dd>
  <dt>Date</dt>
  <dd>From 19-08-2013 to 19-09-2013</dd>
  <dt>Time</dt>
  <dd>7:00am - 11:00am</dd>
  <dt class="margin-top-12">Student List</dt>
  <dd style="margin-top:8px;">
    <div class="accordion-group" style="width:400px">
      <div class="accordion-heading" style="height:35px"> <a class="accordion-toggle" data-toggle="collapse" href="#studentList" style="margin-top:-3px">Show</a> </div>
      <div id="studentList" class="accordion-body collapse">
        <div class="accordion-inner">
          <table class="table table-striped table-condensed">
            <thead>
              <tr>
                <th>No</th>
                <th>Student ID</th>
                <th>Student Name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>SE60740</td>
                <td>Pham Huy Hoang</td>
              </tr>
              <tr>
                <td>2</td>
                <td>SE60741</td>
                <td>Le Van</td>
              </tr>
              <tr>
                <td>3</td>
                <td>SE60742</td>
                <td>Le Tu</td>
              </tr>
              <tr>
                <td>3</td>
                <td>SE60745</td>
                <td>Nguyen Mong Mo</td>
              </tr>
              <tr>
                <td>4</td>
                <td>SE60744</td>
                <td>Luong Luong</td>
              </tr>
              <tr>
                <td>5</td>
                <td>SE60746</td>
                <td>Nguyen Thanh Binh</td>
              </tr>
              <tr>
                <td>6</td>
                <td>SE60741</td>
                <td>Le Van</td>
              </tr>
              <tr>
                <td>7</td>
                <td>SE60742</td>
                <td>Le Tu</td>
              </tr>
              <tr>
                <td>8</td>
                <td>SE60745</td>
                <td>Nguyen Mong Mo</td>
              </tr>
              <tr>
                <td>9</td>
                <td>SE60744</td>
                <td>Luong Luong</td>
              </tr>
              <tr>
                <td>10</td>
                <td>SE60746</td>
                <td>Nguyen Thanh Binh</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    </div>
  </dd>
  <dt class="margin-top-12">Attendance Log</dt>
  <dd class="margin-top-12">
    <div style="width:400px">
      <table class="table table-bordered table-condensed">
        <thead>
          <tr>
            <th>No</th>
            <th>Date</th>
            <th>Present</th>
            <th>Log Detail</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>19-08-2013</td>
            <td><span class="badge badge-warning">9/20</span></td>
            <td><button class="btn btn-info btn-small modal-caller">Detail</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>20-08-2013</td>
            <td><span class="badge badge-warning">12/20</span></td>
            <td><button class="btn btn-info btn-small modal-caller">Detail</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>21-08-2013</td>
            <td><span class="badge badge-success">20/20</span></td>
            <td><button class="btn btn-info btn-small modal-caller">Detail</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>22-08-2013</td>
            <td><span class="badge badge-important">5/20</span></td>
            <td><button class="btn btn-info btn-small modal-caller">Detail</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </dd>
</dl>
</body>
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
    <h3 id="myModalLabel">Log Detail</h3>
  </div>
  <div class="modal-body" id='modal-body'>
  <legend>Roll Call Info</legend>
  <fieldset style="margin:-20px 0 -20px -20px">
    <dl class="dl-horizontal">
      <dt>Roll Call</dt>
      <dd>1221</dd>
      <dt>Date</dt>
      <dd>19-08-2013</dd>
      <dt>Subject</dt>
      <dd>XML</dd>
      <dt>Instructor</dt>
      <dd>Kieu Trong Khanh</dd>
      <dt>Class</dt>
      <dd>SE60750</dd>
    </dl>
    </fieldset>
    <legend>Log Image</legend>
    <fieldset class="text-center">   
    <img src="Sample Image/tx_1.jpg" class="image-log"/>
     <img src="Sample Image/tx_2.jpg" class="image-log"/>
    </fieldset>
    <legend>Attendance</legend>
    <fieldset>
    <div>
    <div class="well well-small span3"><h5>Auto Attendance</h5>
    <span class="label label-success">SE0662 - Pham Huy Hoang</span>
    <span class="label label-success">SE0663 - Nguyen Thanh Binh</span>
    <span class="label label-success">SE0664 - Le Thu</span>
    <span class="label label-success">SE0665 - Nguyen Mong Mo</span>
    <span class="label label-success">SE0666 - Pham Van Hai</span>
    <span class="label label-success">SE0667 - Le Ly</span>
    <span class="label label-success">SE0668 - Le Min</span>
    <div><span class="label label-success" style="font-weight:bold; width:90%;margin-top:10px">Present: 7/20</span></div>
    </div>
    <div class=" well well-small span3"><h5>Manual Attendance</h5>
    <span class="label label-success">SE0669 - Vo Danh</span>
    <span class="label label-success">SE0670 - Huu Khanh</span>
    <span class="label label-success">SE0671 - Phan Minh</span>
    <span class="label label-success">SE0672 - Tran Vu Thien Linh</span>
    <span class="label label-important">SE0662 - Pham Huy Hoang</span>
    <span class="label label-important">SE0663 - Nguyen Thanh Binh</span>
    <div><span class="label label-success" style="font-weight:bold; width:90%;margin-top:10px">Present: 4</span></div>
    <div><span class="label label-important" style="font-weight:bold; width:90%">Absent: 2</span></div>
    </div>
    <div class=" well well-small span3"><h5>Final Attendance</h5>
    <span class="label label-success">SE0664 - Le Thu</span>
    <span class="label label-success">SE0665 - Nguyen Mong Mo</span>
    <span class="label label-success">SE0666 - Pham Van Hai</span>
    <span class="label label-success">SE0667 - Le Ly</span>
    <span class="label label-success">SE0668 - Le Min</span>
    <span class="label label-success">SE0669 - Vo Danh</span>
    <span class="label label-success">SE0670 - Huu Khanh</span>
    <span class="label label-success">SE0671 - Phan Minh</span>
    <span class="label label-success">SE0672 - Tran Vu Thien Linh</span>
    <div><span class="label label-success" style="font-weight:bold; width:90%;margin-top:10px">Present: 9/20</span></div>
    </div>
    </div>    
    </fieldset>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>
<script>

$('.modal-caller').click(function(){
      $('#myModal').modal('show');
});

//Moi khi tat thi scroll len tren lai
$('#myModal').on('hide', function () {
     $('#modal-body').scrollTop(0);
})

</script>
</html>
