<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Student List</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
<link href="bootstrap/css/tablesorter.css" rel="stylesheet"/>
<link href="bootstrap/css/datepicker.css" rel="stylesheet"/>
<script src="bootstrap/js/jquery-2.0.3.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/jquery.tablesorter.js"></script>
<script src="bootstrap/js/jquery.doubleSelect.js"></script>
<script src="bootstrap/js/bootstrap-datepicker.js"></script>
<style>
.tab-pane-content {
	padding: 30px;
	padding-top: 15px;
}
li.search-li {
	float: right;
}
li.search-li form {
	margin: 0;
	margin-top: 3px;
}
img.thumbnail {
	width: 50px;
	height: 50px;
	display: inline;
}
input[type=checkbox] {
	/* Double-sized Checkboxes */
	-ms-transform: scale(1.2); /* IE */
	-moz-transform: scale(1.2); /* FF */
	-webkit-transform: scale(1.2); /* Safari and Chrome */
	-o-transform: scale(1.2); /* Opera */
	padding: 10px;
}
table.table-bordered {
	border-style: solid;
}
</style>
</head>
<body onload="">
<ul class="nav nav-tabs">
  <li class="active"><a href="#uncheckReq" data-toggle="tab">Uncheck Request</a></li>
  <li><a href="#checkedReq" data-toggle="tab">Checked Request</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active tab-pane-content active" id="uncheckReq">
    <h3>Unchecked Request</h3>
    <div>
      <table id="studentTable" class="table table-bordered table-condensed" style="width:80%" >
        <thead>
          <tr>
            <th colspan="4"> </td>
            <th colspan="2"> <div class="pull-right" style="margin-bottom:-10px; width:30%">
                <select style="width:100%">
                  <option>Accept</option>
                  <option>Deny</option>
                </select>
              </div>
              </td>
            <th colspan="1"><button class="btn btn-primary">Proces</button>
              </td>
          </tr>
          <tr>
            <th width="3%">No</th>
            <th width="20%">Student</th>
            <th width="10%">Sent Time</th>
            <th width="5%">Request Type</th>
            <th>Content</th>
            <th width="15%">Action</th>
            <th width="5%"><input type="checkbox" name="selectID" value="SE0672" id='top-chbox'>
              Select</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>SE60740 - Pham Huy Hoang</td>
            <td>04-03-2013</td>
            <td><label class="label label-success">Add</label></td>
            <td><img src="data/Hoang_1.jpg" class="thumbnail"/> <img src="data/Hoang_2.jpg" class="thumbnail"/> <img src="data/Hoang_3.jpg" class="thumbnail"/></td>
            <td><button class="btn btn-success" >Accept</button>
              <button class="btn btn-warning" >Deny</button></td>
            <td><input type="checkbox" name="selectID" value="SE0672"></td>
          </tr>
          <tr>
            <td>2</td>
            <td>SE60740 - Pham Huy Hoang</td>
                        <td>04-03-2013</td>
            <td><label class="label label-important">Delete</label></td>
            <td><img src="data/Binh_1.jpg" class="thumbnail"/> <img src="data/Minh_2.jpg" class="thumbnail"/></td>
            <td><button class="btn btn-success" >Accept</button>
              <button class="btn btn-warning" >Deny</button></td>
            <td><input type="checkbox" name="selectID" value="SE0672"></td>
          </tr>
          <tr>
            <td>3</td>
            <td>SE60592 - Nguyen Thanh Binh</td>
                        <td>05-03-2013</td>
            <td><label class="label label-success">Add</label></td>
            <td><img src="data/Binh_2.jpg" class="thumbnail"/> <img src="data/Binh_3.jpg" class="thumbnail"/></td>
            <td><button class="btn btn-success" >Accept</button>
              <button class="btn btn-warning" >Deny</button></td>
            <td><input type="checkbox" name="selectID" value="SE0672"></td>
          </tr>
          
          <tr>
            <td>4</td>
            <td>SE60745 - Trinh Hoang Minh</td>
                        <td>06-03-2013</td>
            <td><label class="label label-success">Add</label></td>
            <td><img src="data/Minh_3.jpg" class="thumbnail"/> <img src="data/Minh_4.jpg" class="thumbnail"/></td>
            <td><button class="btn btn-success" >Accept</button>
              <button class="btn btn-warning" >Deny</button></td>
            <td><input type="checkbox" name="selectID" value="SE0672"></td>
          </tr>
          
        </tbody>
      </table>
     
    </div>
  </div>
  <div class="tab-pane tab-pane-content" id="checkedReq">
  <h3>Checked Request</h3>
  
  <table id="studentTable" class="table table-bordered table-condensed" style="width:80%" >
        <thead>
          <tr>
            <th width="3%">No</th>
            <th width="20%">Student</th>
            <th width="15%">Sent Time</th>
            <th width="15%">Checked Time</th>
            <th width="5%">Request Type</th>
            <th>Content</th>
            <th width="10%">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>SE60740 - Pham Huy Hoang</td>
            <td>04-03-2013</td>
            <td>05-03-2013</td>
            <td><label class="label label-success">Add</label></td>
            <td><img src="data/Hoang_1.jpg" class="thumbnail"/> <img src="data/Hoang_2.jpg" class="thumbnail"/> <img src="data/Hoang_3.jpg" class="thumbnail"/></td>
            <td><label class="label label-success">Accepted</label></td>
          </tr>
          <tr>
            <td>2</td>
            <td>SE60740 - Pham Huy Hoang</td>
            <td>04-03-2013</td>
            <td>05-03-2013</td>
            <td><label class="label label-important">Delete</label></td>
            <td><img src="data/Binh_1.jpg" class="thumbnail"/> <img src="data/Minh_2.jpg" class="thumbnail"/></td>
            <td><label class="label label-success">Accepted</label></td>
          </tr>
          <tr>
            <td>3</td>
            <td>SE60592 - Nguyen Thanh Binh</td>
            <td>05-03-2013</td>
            <td>06-03-2013</td>
            <td><label class="label label-success">Add</label></td>
            <td><img src="data/Binh_2.jpg" class="thumbnail"/> <img src="data/Binh_3.jpg" class="thumbnail"/></td>
            <td><label class="label label-important">Denied</label></td>
          </tr>
          
          <tr>
            <td>4</td>
            <td>SE60745 - Trinh Hoang Minh</td>
            <td>05-03-2013</td>
            <td>06-03-2013</td>
            <td><label class="label label-success">Add</label></td>
            <td><img src="data/Minh_3.jpg" class="thumbnail"/> <img src="data/Minh_4.jpg" class="thumbnail"/></td>
           <td><label class="label label-success">Accepted</label></td>
          </tr>
        </tbody>
      </table>
   <div class="pagination pagination-left">
        <ul>
          <li><a href="#">Prev</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </div>
   </div>
</div>
</div>
</body>
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
    <h4 id="myModalLabel">Student Info</h4>
  </div>
  <div class="modal-body">
    <!-- Form -->
    <form class="form-horizontal">
      <fieldset>
        <!-- Text input-->
        <div class="control-group">
          <label class="control-label" for="code">Student Code</label>
          <div class="controls">
            <input name="code" type="text" placeholder="" class="input-small" disabled="disabled" value="SE60740">
          </div>
        </div>
        <!-- Text input-->
        <div class="control-group">
          <label class="control-label" for="name">Student Name</label>
          <div class="controls">
            <input name="name" type="text" placeholder="" class="input-xlarge" value="Pham Huy Hoang">
          </div>
        </div>
        <!-- Text input-->
        <div class="control-group">
          <label class="control-label" for="email">Email</label>
          <div class="controls">
            <input name="email" type="text" placeholder="" class="input-xlarge" disabled="disabled" value="hoangphse60740@fpt.edu.vn">
          </div>
        </div>
        <!-- Select Basic -->
        <div class="control-group">
          <label class="control-label" for="class">Class</label>
          <div class="controls">
            <select id="class" name="class" class="input-small">
              <option>SE670</option>
              <option>SE672</option>
              <option>SE675</option>
              <option>SE676</option>
            </select>
          </div>
        </div>
        <!-- Multiple Radios (inline) -->
        <div class="control-group">
          <label class="control-label" for="active">Active</label>
          <div class="controls">
            <label class="radio inline" for="active-0">
              <input type="radio" name="active" id="active-0" value="Yes" checked="checked">
              Yes</label>
            <label class="radio inline" for="active-1">
              <input type="radio" name="active" id="active-1" value="No">
              No</label>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary" data-dismiss="modal">Save changes</button>
  </div>
</div>
<script>

$('#top-chbox').change(function(e) {
    var checked = $(this).prop('checked');
	$('input[type=checkbox]').prop('checked', checked);
});

$('a.model-caller').click(function(){
      $('#myModal').modal('show');
});

$('button.btn-success,button.btn-warning').click(function(e) {
   //An luon row do
   $(this).parent().parent().hide(500);
});

</script>
</html>
