<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_course" >

    <Button
        android:id="@+id/btAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="79dp"
        android:layout_y="359dp"
        android:text=" Submit Attendance" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="328dp"
        android:layout_y="26dp"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/bg_cell_camera" >

    </ListView>

    <TextView
        android:id="@+id/txtStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="171dp"
        android:layout_y="5dp"
        android:text="Present" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="7dp"
        android:text="Absent" />

</AbsoluteLayout>