<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="WebApplication1.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <link type="text/css" rel="Stylesheet" href="css/MasterPage.css" />
    <link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="Stylesheet" href="css/datepicker.css" />
    <link type="text/css" rel="Stylesheet" href="css/chosen.min.css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#startdate").datepicker();
            $("#enddate").datepicker();
            $('.dropdown-toggle').dropdown();
            $(".chosen-select").chosen();
            $(".chosen-select").chosen({ height: "50px" }); 
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="menu">
            <ul class="nav nav-pills">
                <li><a href="#">Introduction</a></li>
                <li><a href="#">Role</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Report</a></li>
                <li style="float: right;"><a href="#">Log out</a></li>
            </ul>
            
        </div>
        <div id="banner">
        </div>
        <div id="sidebar">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a>Menu</a></li>
                <li><a href="Instructor.aspx">Manage Instructor</a></li>
                <li><a href="#">Manage Student</a></li>
                <li><a href="Class.aspx">Manage Class</a></li>
               <%-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Manage
                    Class <span class="caret" style="float: right; margin-top: 8px;"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Add</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Edit</a></li>
                    </ul>
                </li>--%>
                <li><a href="#">Manage Course</a></li>
                <li><a href="RollCall.aspx">Manage RollCall</a></li>
               <%-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Manage
                    RollCall <span class="caret" style="float: right; margin-top: 8px;"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="RollCall.aspx">Add</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Edit</a></li>
                    </ul>
                </li>--%>
            </ul>
        </div>
        <div id="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <p>
                Copyright by myself</p>
        </div>
    </div>
    </form>
</body>
</html>
